
============================================================
PIONEX FUTURES GRID BOT - OPTIMIZED PERFORMANCE REPORT
============================================================
Bot Mode: LONG
Base Leverage: 3x
Grid Range: 81924.60 - 107511.23
Grid Count: 20
Investment Amount: $1000.00

OPTIMIZATIONS ENABLED:
------------------------------
Dynamic Leverage: True
Adaptive Grid: True
Advanced Risk Management: True
Trend Filtering: Enabled
Volatility-Based Positioning: Enabled
Multi-Timeframe Analysis: Enabled

REALISTIC TRADING CONDITIONS:
------------------------------
Slippage: 0.100%
Spread: 0.200%
Order Failure Rate: 5.0%
API Latency: 200ms
Max Position Size: 1.0% of capital

PERFORMANCE METRICS:
------------------------------
Initial Balance: $10,000.00
Final Balance: $8,995,152.86
Total Return: 89851.53%
Total PnL: $8,985,152.86
Max Drawdown: 139.72%

TRADING STATISTICS:
------------------------------
Total Trades: 17280
Win Trades: 17280
Win Rate: 100.00%
Liquidated Positions: 2734

FEES (Realistic):
------------------------------
Trading Fees: $43684.48
Funding Fees: $13972.26
Total Fees: $57656.74

CONFIGURATION:
------------------------------
initial_balance: 10000.0
leverage: 3
grid_lower_price: 81924.5965
grid_upper_price: 107511.23349999999
grid_count: 20
investment_amount: 1000.0
mode: long
fee_rate: 0.0004
funding_rate: 0.0001
liquidation_buffer: 0.1
stop_loss_pct: 0.05
take_profit_pct: 0.1
data_file: data/BTCUSDT_1m_2025_CSV.csv
telegram_token: YOUR_TELEGRAM_TOKEN
telegram_chat_id: YOUR_CHAT_ID
report_interval: 10
save_interval: 15

============================================================
